<mxfile host="65bd71144e">
    <diagram id="oHgZKMljWaPd8PJMyHrQ" name="Page-1">
        <mxGraphModel dx="659" dy="284" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h4&gt;User 1&lt;/h4&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="272" y="84" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h4&gt;&lt;i style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Caso de uso 0&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="16" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;h4&gt;&lt;br&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="330" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" parent="1" source="28" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Cadastro/Log-In" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="448" y="96" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.016;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="31" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.688;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439" y="286" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" parent="1" source="31" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Home" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="416" y="208" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=-0.016;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.979;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="299" y="368" as="sourcePoint"/>
                        <mxPoint x="336" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.928;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="34" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Menu" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="168" y="306" width="176" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Task" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="373" y="414" width="52" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Expertise" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="384" y="348" width="52" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Daily Quest" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="488" y="334" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Bazar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="208" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="db(MySQL)" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="72" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;h4&gt;&lt;i style=&quot;&quot;&gt;Interação 1&lt;/i&gt;&lt;/h4&gt;&lt;div&gt;&lt;i style=&quot;&quot;&gt;&lt;b&gt;e&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="24" y="80" width="128" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;h4&gt;&lt;i style=&quot;&quot;&gt;Interação 2&lt;/i&gt;&lt;/h4&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="24" y="130" width="128" height="46" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>